<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro Motorista</title>
    </head>
    <body>
        <header>
            <h1>CareMóveis</h1>
        </header>
        <main>
            <form method="post" action="motorista">
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    
                    <label for="nome" name="nome">Nome completo:</label>
                    <input type="text" id="nome" name="nome"><br><br>
                    
                    <label for="cpf" name="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf"><br><br>

                    <label for="tel" name="tel">Telefone:</label>
                    <input type="tel" id="tel" name="tel" placeholder="+55 (DDD) 9 0000-0000">
            
                    <br>
                </fieldset>
                <br>
                <fieldset>
                    <legend>Dados de Acesso</legend>
                    
                    <label for="email" name="email">E-mail:</label>
                    <input id="email" type="email" name="email"/> 
                    
                    <br><br>   
                    
                    <label for="senha" name="senha">Senha:</label>
                    <input id="senha" type="password" name="senha"/>
                    
                    <br><br>
                
                    <label for="confirmar_senha" name="confirmar_senha">Confirmar Senha:</label>
                    <input type="password" id="confirmar_senha" name="confirmar_senha">
                </fieldset>
                <br>
                <fieldset>
                    <legend>Dados Bancários</legend>
                    
                    <label for="numero_conta" name="numero_conta">Número da Conta:</label>
                    <input type="text" id="numero_conta" name="numero_conta">
                    
                    <br><br>

                    <label for="agencia" name="agencia">Agência:</label>
                    <input type="text" id="agencia" name="agencia">
                    
                    <br><br>

                    <label for="nome_titular" name="nome_titular">Nome do Titular:</label>
                    <input type="text" id="nome_titular" name="nome_titular">
                    
                    <br><br>

                    <label for="cpf_titular" name="cpf_titular">CPF do Titular:</label>
                    <input type="text" id="cpf_titular" name="cpf_titular" placeholder="xxx.xxx.xxx-xx">
                </fieldset>
                <br>
                <fieldset>
                    <legend>Dados da CNH</legend>

                    <label for="numero_cnh" name="numero_cnh">Número da CNH:</label>
                    <input type="text" id="numero_cnh" name="numero_cnh">
                    
                    <br><br>

                    <label for="categoria_cnh" name="categoria_cnh">Categoria da CNH:</label>
                    <select id="categoria_cnh" name="categoria_cnh">
                        <option value="A">ACC</option>
                        <option value="B">A</option>
                        <option value="C">A1</option>
                        <option value="D">B</option>
                        <option value="E">B1</option>
                        <option value="E">C</option>
                        <option value="E">C1</option>
                        <option value="A">D</option>
                        <option value="B">D1</option>
                        <option value="C">BE</option>
                        <option value="D">CE</option>
                        <option value="E">C1E</option>
                        <option value="E">DE</option>
                        <option value="E">D1E</option>
                    </select>

                    <br><br>
                    
                    <label for="data_emissao_cnh" name="data_emissao_cnh">Data de Emissão da CNH:</label>
                    <input type="date" id="data_emissao_cnh" name="data_emissao_cnh">
                    
                    <br><br>
                    
                    <label for="data_validade_cnh" NAME="data_validade_cnh">Data de Validade da CNH:</label>
                    <input type="date" id="data_validade_cnh" name="data_validade_cnh">
                </fieldset>
                <br>
                <fieldset>
                    <legend>Dados do Caminhão</legend>

                    <label for="marca_caminhao" name="marca_caminhao">Marca do Caminhão:</label>
                    <input type="text" id="marca_caminhao" name="marca_caminhao" required>
                    
                    <br><br>

                    <label for="modelo_caminhao" name="modelo_caminhao">Modelo do Caminhão:</label>
                    <input type="number" id="modelo_caminhao" name="modelo_caminhao" required>
                    
                    <br><br>	

                    <label for="ano_caminhao" name="ano_caminhao" class="chassi_ano">Ano do Caminhão:</label>
                    <input type="text" id="ano_caminhao" name="ano_caminhao" class="chassi_ano" required>
                    
                    <br><br>

                    <label for="placa_camihao" name="placa_camihao" class="chassi_ano">Placa do Caminhão:</label>
                    <input type="text" id="placa_camihao" name="placa_camihao" class="chassi_ano" required>

                    <br><br>
                    
                    <label for="tamanho" name="tamanho">Tamanho:</label>
                    <input type="number" id="tamanho" name="tamanho" required>m
                    
                    <br><br>
                </fieldset>
                <button type="submit" value="Enviar">Enviar</button>
            </form>
        </main>
        <footer>
            <p>CareMóveis &copy;</p>
        </footer>
    </body>
</html>