<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="css/home.css">
	<head>
	<body>
		<header class="cabecalho">
			<h1>CareMóveis</h1>
			<div class ="direita">
				<button><a href="login.html">Login</a></button>
				<button><a href="cadastro.html">Cadastro</a></button>
			</div>
		</header>
		
		<main>
			<div class="caixa"> 
				<img src="imagens/caminhao.svg" alt="" class="imagem">
			</div>
			
			<div class="caixa2">
				<h2>Junte-se à CareMóveis e ganhe tempo e conforto no transporte dos seus móveis e eletrodomésticos! </h2>
				<button class="button1"><a href="estaticoMotorista.html">Para Motoristas</a></button>
				<button class="button2"><a href="estaticoCliente.html">Para Clientes</a></button>
				<br><br>
			</div>
		</main>
		
		<footer>
            <p>CareMóveis &copy;</p>
        </footer>

	</body>
</html>