<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro Cliente</title>
    </head>
    <body>
        <header>
            <h1>CareMóveis</h1>
        </header>
        <main>
            <form action="cliente" method="post">
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    
                    <label for="nome" name="nome">Nome completo:</label>
                    <input type="text" id="nome" name="nome">
                    
                    <br><br>
                    
                    <label for="cpf" name="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf">
                    
                    <br><br>

                    <label for="tel" name="tel">Telefone:</label>
                    <input type="tel" id="tel" name="tel" placeholder="+55 (DDD) 9 0000-0000">
                    
                    <br>
                </fieldset>
                <br>
                <fieldset>
                    <legend>Dados de Acesso</legend>
                    
                    <label for="email" name="email">E-mail:</label>
                    <input type="email" id="email" name="email">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                    <br><br>   
                    
                    <label for="senha">Senha:</label>
                    <input id= "senha" type="password" name="senha">
                    
                    <br><br>
                
                    <label for="confirmar_senha">Confirmar Senha:</label>
                    <input type="password" id="confirmar_senha" name="confirmar_senha">
                </fieldset>
                <button type="submit" value="Enviar">Enviar</button>
            </form>
        </main>
        <footer>
            <p>CareMóveis &copy;</p>
        </footer>
    </body>
</html>