<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>

        <form method="post" action="login" class="Login">
            <h1>CareMóveis</h1>
            <br><br>
            <h2>Login:</h2>
            <br>

            <label for="email" name="email">Email: </label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="senha" name="senha">Senha: </label>
            <input type="password" name="senha" id="senha">
            <br><br>
            
            <a href="redefinirSenha.html">Esqueceu sua senha?</a>
            <br><br>
            <button type="submit" value="enviar">Enviar</button>
            <br>
        </form>
        
        <!-- <div class="Login">
            <h1>Care Móveis</h1>
            <h1>Login</h1>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <a href="#">Esqueceu sua senha?</a>
            <br><br>
            <button>Enviar</button>
        </div> -->
    </body>
</html>
