@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #255f85;
}
h1 {
  text-align: left;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between; 
} 

main {
  display: flex;
  align-items: center;
  justify-content: center;

}

.caixa {
  width: 420px;
  height: 450px;
  padding: 20px;
  margin: 1%;
  background-color: #d69f7e;
  border: 2px solid #3c0000;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #888888;
  float: left;
  box-sizing: border-box;
}


img {
  width: 90%;
  height: 320px;

}

p {
  text-align: center;
  font-weight: bold;
  font-size: 28px;
}

h2 {
  text-align: center;
  font-size: 30px;
}
button{
  padding: 10px;  
  border-radius: 10px;
  border: none; 
  cursor: pointer; 
  font-size: 15px;
  text-align: center;
  background-color: #255f85;    
}
header{
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #d69f7e;
  padding: 15px;
}
footer{
  border: 2px solid #3c0000;
 background-color: #3c0000;
}

