.tab {
    display: inline-block;
}

.tab.active {
    background-color: #d69f7e;
}

.form {
    display: none;
}

.form.active {
    display: block;
}

.chassi_ano{
    display: inline-block;
}
.formulario {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .formulario {
        max-width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .formulario {
        max-width: 100%;
    }
    
    .tab {
        padding: 8px 16px;
    }
}