<!DOCTYPE html:5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contato.css">
    <link rel="stylesheet" href="estiloGeral.css">
</head>

<body>

    <header>
        <h1>Care Móveis</h2>
    </header>
    <main>
        <form method="post" action="contato" class="contato">
            <fieldset>
                <legend>Contato</legend>
    
                <label for="nome" name="nome">Nome:</label>
                <input type="text" id="nome" name="nome"/>
                
                <br><br>
                
                <label for="email" name="email">Email: </label>
                <input type="email" id="email" name="email"/>
                
                <br><br>
                
                <label for="tel" name="telefone">Telefone: </label>
                <input type="tel" id="tel" name="telefone"/>
                
                <br><br>
                
                <label for="msg" name="msg">Mensagem: </label>
                <br><br>
                <textarea id="msg" name="msg"></textarea>
                
                <br><br>
    
                <button type="submit" value="Enviar">Enviar</button>
            </fieldset>
        </forms>
    </main>
    <footer>
        <p>CareMóveis &copy;</p>
    </footer>
    
</body>
</html>