.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

textarea{
    background-color: #d69f7e
}

input{
    height: 20px; 
    width: 200px;
}

/* @media screen and (max-width: 768px) {
    .contato {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px) {
    .contato {
        max-width: 100%;
        margin: 0 auto;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        width: 100%;
    }

    label {
        font-size: 14px;
    }
} */