

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

main {
  display: flex;
  align-items: center;
  justify-content: center;

}

.caixa {
  width: 420px;
  height: 450px;
  padding: 20px;
  margin: 1%;
  background-color: #d69f7e;
  border: 2px solid #3c0000;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #888888;
  float: left;
  box-sizing: border-box;
}

img {
  width: 380px;
  height: 300px;
}

p {
  text-align: center;
  font-weight: bold;
  font-size: 28px;
}

button {
  background-color: #4285F4;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5);
  box-shadow: #357ABD;
}

button:hover {
  background-color: #357ABD;
}

h2 {
  text-align: center;
  font-size: 30px;
}

