@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



h1 {
  text-align: left;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between; 
} 

main {
  display: flex;
  align-items: center;
  justify-content: center;

}

.caixa {
  width: 420px;
  height: 450px;
  padding: 20px;
  margin: 1%;
  background-color: #d69f7e;
  border: 2px solid #3c0000;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #888888;
  float: left;
  box-sizing: border-box;
}


img {
  width: 90%;
  height: 320px;

}

p {
  text-align: center;
  font-weight: bold;
  font-size: 28px;
}

h2 {
  text-align: center;
  font-size: 30px;
}

