body{
    background-color: #d69f7e;
    font-family: 'Space Grotesk', sans-serif;
}

header{
    border: 2px solid #3c0000;
    border-radius: 10px;
    padding: 10px;
    margin: 10px auto; 
    background-color: #d69f7e;
}

a{
    text-decoration: none;
    color: #3c0000; 
}

button{
    padding: 10px 20px; 
    background-color: #255f85; 
    color: #3c0000; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 15px;
    transition: background-color 0.3s ease; 
    text-align: center;
}

button:hover {
    color:#255f85;;
    background-color: #d69f7e;
}

br{
    display: block;
}

footer{
    border: 2px solid #3c0000;
    border-radius: 10px;
    padding: 10px;
    margin: 10px; 
    text-align: center;
}

form{
    border: 2px solid #3c0000;
    border-radius: 10px;
    padding: 10px;
    margin: 10px; 
    text-align: center;
    background-color: #774936;
}

input{
    background-color: #d69f7e;
    border: 1px solid #3c0000;
}

input::placeholder{
    color: #3c0000;
}

.meuFieldset{
    background-color: #255f85;
}

h1{
    color: #255f85;
}

p{
    color: #255f85;
}

main{
    margin: 3px auto;
}

select{
    background-color: #d69f7e;
    border: 1px solid #3c0000;
}