.direita{
    display: flex;
    gap: 10px;
}

.titulo{
    margin: 0;
    margin-left: 100px;
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.caixa {
    width: 50%; 
    padding: 20px;
    border: 2px solid #3c0000;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.caixa2 {
    width: 50%; 
    height: 246px;
    padding: 20px;
    border: 2px solid #3c0000;
    border-radius: 10px; 
    box-sizing: border-box;
    text-align: center; 
    margin: 10px; 
}
        
.imagem{
    width: 300px;
    height: 200px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

