.Login{
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
}

button{
    position: absolute;
    left: 60%;
}

@media screen and (max-width: 768px) {
    .Login {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
}

/* Estilos para telas muito pequenas, como smartphones */
@media screen and (max-width: 480px) {
    .Login {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }
}