/* Seu css tem problemas de responsividade, cuidado a longo prazo isso pode ser um grande problema */


form{
    padding: 10px;
    border-radius: 5px;
    border: 5px solid;
    height: 350px;
    width: 300px;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label{
    font-size: 25px;
}

.margem{
    margin-bottom: 10px;
}

button{
    margin-top: 10px;
    padding: 3px;
    
}

.box1{
    padding: 25px;
    border: 1px solid #3c0000;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    width: 300px;
    height: 300px;
}

.box2{
    padding: 25px;
    border: 1px solid #3c0000;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    width: 300px;
    height: 520px;
    
}

