form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}


.box1{
    padding: 30px;
    border-radius: 20px; 
    border: none;
    color: white;
    background-color: black;
    box-shadow: 6px 2px 6px rgba(0, 0, 0, 0.6);
    width: 400px;
}

.box2{
    padding: 30px;
    border-radius: 20px; 
    border: none;
    color: white;
    background-color: black;
    box-shadow: 6px 2px 6px rgba(0, 0, 0, 0.6);
    width: 400px;
    
}
.margem1{
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
    color: #cdc79c;
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: linear-gradient(45deg, #708090, #cdc79c);
}

@media screen and (max-width: 768px) {
    .box1 {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    
    .box2 {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
}
/*posso colocar no estilo geral */
h1{
    color: white;
    text-align: center;
    margin-left: 20px;
    font-family: 'Tinos', serif;
}

h2{
    color: white;
    margin-top: 20px;
    font-family: 'Tinos', serif;
}

label{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
}
input{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-family: 'Roboto', sans-serif;
    width: 90%;
    margin-bottom: 4vh;
    margin-top: 4px;
}

button{
    background: #cdc79c;
    box-shadow: 4px 4px 4px 0px rgba(10, 7, 7, 0.39);
    padding: 10px 20px;  
    border-radius: 8px; 
    width: 100%;
    font-size: 15px;
    text-align: center;
    border: none;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

