@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian&display=swap');
h2{
    text-align: center;
    padding: 20px;
    font-family: 'Noto Sans Georgian', sans-serif;
}
h3{
    margin-bottom: 20px;
}
.formulario{   
    padding: 10px;
    width: 50% ;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #70809086;;
    font-weight: bold;
    box-shadow: 4px 4px 4px 0px rgba(10, 7, 7, 0.39);
    font-family: 'Noto Sans Georgian', sans-serif;

}


.adicionar{
    text-align: right;
    padding: 5px;
    margin-top: 10px;
}

header{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color:  #708090;
    padding: 15px;
}

.logo{
    color: white;
    max-width: 100%; 
    height: auto; 
}


fieldset{
    box-shadow: 2px 2px 0px 0px rgba(10, 7, 7, 0.39);
    padding: 15px;
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 15px;
    padding-bottom: 20px;
}

form {
    padding: 15px;
}

input{
    gap: 20px;
}
label{
    justify-content: flex-end;
}
.linha {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    border: 1px solid #2a2727;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;;
    width: 100%;
    }
#cep, #logradouro{
   flex-direction: line;
}
main{
    background-color: #F5F5DC;
    align-items: center;
    padding: 10px;
}
.etapa {
    display: none;
}

.etapa.ativa {
    display: block;
}
.btn{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    
}
.juntos{
    display: flex;
    margin-bottom: 10px;
}
.divisao{
    width:150px; /* Largura da divisão */
    height: 1px; /* Altura da divisão, você pode ajustar conforme necessário */
    margin: 10px; /* Espaçamento entre os campos */
}
#rua{
    margin-bottom: 10px;
}
