.Login{
    background-color: #050609;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    border-radius: 20px; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
h1{
    color: white;
    text-align: center;
}
h2{
    text-align: center;
    color: white;
}
label{
    color: white;
    border-radius: 20px; 
}
input{
    padding: 8px;
    border-radius: 10px;
    font-weight: bold;
}

body{
    background-image: linear-gradient(45deg, #255f85,  #d69f7e);
}
button{
    position: absolute;
    left: 60%;
    padding: 10px 20px;  
    border-radius: 10px; 
    cursor: pointer; 
    text-align: center;
    background-color: #255f85; 
    border: none;  
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    .Login {
        max-width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
}

/* Estilos para telas muito pequenas, como smartphones */
@media screen and (max-width: 480px) {
    .Login {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }
}