<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <header>
        <h1>CareMóveis</h1>
    </header>
    <main>
        <h2>Você é:</h2>
        <a href="cliente.jsp">Cliente</a>
        <a href="motorista.jsp">Motorista</a>
    </main>
    <footer>
        <p>CareMóveis &copy;</p>
    </footer>
</body>
</html>